### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [85]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [86]:
total_schools=len(school_data.loc[:,'school_name'])
total_students=len(student_data.loc[:,'student_name'])
total_budget=sum(school_data.loc[:,'budget'])
avg_math=student_data.loc[:,'math_score'].mean()
avg_reading=student_data.loc[:,'reading_score'].mean()
passing_math_filter=student_data.loc[student_data['math_score'] >= 70]['math_score'].count()
math_passing=(passing_math_filter/total_students)
passing_reading_filter=student_data.loc[student_data['reading_score']>=70]['reading_score'].count()
reading_passing=(passing_reading_filter/total_students)
overall_passing_filter=student_data[(student_data['math_score'] >= 70) & (student_data['reading_score']>=70)]['school_name'].count()
overall_passing=(overall_passing_filter/total_students)


data=({
"Total Schools": [total_schools],
"Total Students":[total_students],
"Total Budget":[total_budget],
"Avg Math Score":[avg_math],
"Avg Reading Score":[avg_reading],
"% Passing Math":[math_passing],
"% Passing Reading":[reading_passing],
"% Overall Passing":[overall_passing]})

district_info=pd.DataFrame(data)


district_info=district_info.style.format({"Total Students":"{:,}",
                          "Total Budget":"${:,}",
                           "Avg Math Score":"{:.1f}",
                           "Avg Reading Score":"{:.1f}",
                           "% Passing Math":"{:.1%}",
                           "% Passing Reading":"{:.1%}",
                           "% Overall Passing":"{:.1%}"})


district_info

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [87]:
by_school=school_data_complete.set_index('school_name').groupby(['school_name'])
school_type=by_school['type'].first()
total_stu=by_school['student_name'].size()
school_budget=by_school['budget'].first()
per_student_budget=(school_budget/total_stu)
avg_math_score=by_school['math_score'].mean()
avg_read_score=by_school['reading_score'].mean()
school_passing_math=school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
percent_passing_math=(school_passing_math/total_stu)
school_passing_reading=school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
percent_passing_reading=(school_passing_reading/total_stu)
school_overall_passing=school_data_complete[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)].groupby('school_name')['Student ID'].count()
percent_passing_overall=(school_overall_passing/total_stu)

school_sum={'School Type': school_type,
           'Total Students': total_stu,
           'School Budget': school_budget,
           'Per Student Budget': per_student_budget,
           'Average Math Score': avg_math_score,
           'Average Reading Score': avg_read_score,
           '% Passing Math': percent_passing_math,
           '% Passing Reading': percent_passing_reading,
           '% Overall Passing': percent_passing_overall
           }

school_sum=pd.DataFrame(school_sum)

school_sum_df=school_sum.style.format({"Total Students":"{:,}",
                          "School Budget":"${:,}",
                            "Per Student Budget":"${:,}",
                           "Average Math Score":"{:.1f}",
                           "Average Reading Score":"{:.1f}",
                           "% Passing Math":"{:.1%}",
                           "% Passing Reading":"{:.1%}",
                          "% Overall Passing":"{:.1%}"
                                   })

school_sum_df

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [90]:
top_ranked=school_sum.nlargest(20,'% Overall Passing')
top_ranked=top_ranked.style.format({"Total Students":"{:,}",
                          "School Budget":"${:,}",
                            "Per Student Budget":"${:,}",
                           "Average Math Score":"{:.1f}",
                           "Average Reading Score":"{:.1f}",
                           "% Passing Math":"{:.1%}",
                           "% Passing Reading":"{:.1%}",
                          "% Overall Passing":"{:.1%}"
                                   })
top_ranked

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [43]:
bottom_ranked=school_sum.nsmallest(5,'% Overall Passing')
bottom_ranked=bottom_ranked.style.format({"Total Students":"{:,}",
                          "School Budget":"${:,}",
                            "Per Student Budget":"${:,}",
                           "Average Math Score":"{:.1f}",
                           "Average Reading Score":"{:.1f}",
                           "% Passing Math":"{:.1%}",
                           "% Passing Reading":"{:.1%}",
                          "% Overall Passing":"{:.1%}"
                                   })
bottom_ranked

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [44]:
#school_data_complete.columns
ninth_m=school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth_m=school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')['math_score'].mean() 
eleventh_m=school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelfth_m=school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')['math_score'].mean() 

data=({'9th': ninth_m,
      '10th': tenth_m,
      '11th': eleventh_m,
      '12th': twelfth_m })
                                 
math_grade=pd.DataFrame(data)                                 
                                 
math_grade.style.format({'9th':"{:.2f}",
      '10th': "{:.2f}",
      '11th': "{:.2f}",
      '12th': "{:.2f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [45]:
ninth_r=school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_r=school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')['reading_score'].mean() 
eleventh_r=school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
twelfth_r=school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')['reading_score'].mean() 

data=({'9th': ninth_r,
      '10th': tenth_r,
      '11th': eleventh_r,
      '12th': twelfth_r })
                                 
reading_grade=pd.DataFrame(data)                                 
                                 
reading_grade.style.format({'9th':"{:.2f}",
      '10th': "{:.2f}",
      '11th': "{:.2f}",
      '12th': "{:.2f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [65]:
bins=[0,584.999,614.999,644.999,9999]
bin_names = ["< $585", "$585 - 614", "$615 - 644", "> $644"]
school_sum['Budget Bin']=pd.cut(school_sum['Per Student Budget'], bins, labels=bin_names)

by_bin=school_sum.groupby('Budget Bin')['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing'].mean()

by_bin.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              '% Overall Passing': '{:.1%}'})

<ipython-input-65-e6cbaf4c643b>:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  by_bin=school_sum.groupby('Budget Bin')['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing'].mean()

## Scores by School Size

* Perform the same operations as above, based on school size.

In [70]:
bins =[0,999.99,1999.99,5000]
bin_names=['Small<1000','Medium(1000-2000)','Large(2000-5000)']
school_sum['School Size']=pd.cut(school_sum['Total Students'], bins, labels=bin_names)

by_bin=school_sum.groupby('School Size')['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing'].mean()

by_bin.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              '% Overall Passing': '{:.1%}'})

<ipython-input-70-a996f03d2cc8>:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  by_bin=school_sum.groupby('School Size')['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing'].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [81]:
school_sum=school_sum.groupby('School Type')['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing'].mean()
school_sum.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              '% Overall Passing': '{:.1%}'})

<ipython-input-81-ac7de146ecdf>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  school_sum=school_sum.groupby('School Type')['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing'].mean()